// http://kuler.adobe.com/#themeID/337112
!black = #10222B
!dark_green = #95AB63
!light_green = #BDD684
!light_blue = #7e9699
!white = #F6FFEF

body
  :font-family 'helvetica neue', helvetica, arial, sans-serif
  :padding 0
  :margin 0
  :text-align center
  :min-height 800px
  :background-color !black
  :background-image -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.3)), to(transparent))
  :background-image -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0.3), transparent)

a:link, a:visited
  :color !light_blue
  :text-decoration none
a:hover
  :text-decoration underline

#page
  :margin 20px auto
  :width 70ex
  :text-align left
  :background !white url('/images/noise.png')
  :border solid 1px rgba(0, 0, 0, 0.5)
  :padding 1em 20px
  :-webkit-box-shadow 1px 1px 5px rgba(0, 0, 0, 0.1)
  :-moz-box-shadow 1px 1px 5px rgba(0, 0, 0, 0.1)
  :color !black
  :text-shadow 0px 1px 0px rgba(255, 255, 255, 0.9)
  h1
    :text-align center
    :background url('/images/nodeko.png') no-repeat 50% 50%
    :color transparent
    :text-shadow none
    :padding 20px
  h2
    :margin-top 1.5em
    :margin-bottom 0px
  .heart
    :color #da6a6c
  p
    :line-height 1.5em
    &.center
      :text-align center
      :font-size small
  .button
    :display inline-block
    :margin-bottom 0.5ex
    :font-size x-large
    :-webkit-box-shadow 1px 1px 5px rgba(0, 0, 0, 0.1)
    :-moz-box-shadow 1px 1px 5px rgba(0, 0, 0, 0.1)
    :background-color !light_blue
    :background-image -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.6)), to(rgba(255, 255, 255, 0.1)))
    :background-image -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.1))
    &:active
      :background-image -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.2)), to(rgba(255, 255, 255, 0.3)))
      :background-image -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.3))
    :border solid 1px !light_blue
    :padding 15px
    :color !white
    :text-shadow 0px -1px 0px rgba(0, 0, 0, 0.15)
    :-webkit-border-radius 3px
    :-moz-border-radius 3px
  .ribbon
    :display inline-block
    :background-color !light_green
    :border solid 1px !dark_green
    :margin-left -25px
    :padding 5px 25px
    :color !white
    :text-shadow 0px -1px 0px rgba(0, 0, 0, 0.15)
    :-webkit-box-shadow 1px 1px 5px rgba(0, 0, 0, 0.1)
    :-moz-box-shadow 1px 1px 5px rgba(0, 0, 0, 0.1)
    a
      :text-shadow 0px 1px 0px rgba(255, 255, 255, 0.3)
  .footer
    :margin-top 3em
    :padding 8px 25px
    :font-size small
    .vr
      :margin 1ex
      :color !dark_green
